# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naph/cellulantandroidinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naph/cellulantandroidinterview/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/naph/cellulantandroidinterview/adapter/: LaterForecastAdapter.kt  TodayForecastAdapter.kt  TomorrowForecastAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/naph/cellulantandroidinterview/api/: RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/com/naph/cellulantandroidinterview/db/: WeatherDao.kt  WeatherItem.kt  WeatherItemDatabase.kt
app/src/main/java/com/naph/cellulantandroidinterview/di/: AppModule.kt
app/src/main/java/com/naph/cellulantandroidinterview/models/: Clouds.kt  Coord.kt  Main.kt  Source.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/naph/cellulantandroidinterview/models/forecast/: City.kt  Clouds.kt  Coord.kt  Main.kt  OurData.kt  Sys.kt  Weather.kt  WeatherForecastResponse.kt  Wind.kt
app/src/main/java/com/naph/cellulantandroidinterview/repository/: WeatherRepository.kt
app/src/main/java/com/naph/cellulantandroidinterview/ui/views/: LaterFragment.kt  TodayFragment.kt  TomorrowFragment.kt
app/src/main/java/com/naph/cellulantandroidinterview/util/: Constants.kt  Resource.kt
app/src/main/java/com/naph/cellulantandroidinterview/viewmodel/: WeatherViewModel.kt  WeatherViewModelProviderFactory.kt
app/src/main/res/drawable-v24/: searchview_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_later.xml  fragment_today.xml  fragment_tomorrow.xml  later_forecast_list.xml  today_forecast_list.xml  tomorrow_forecast_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naph/cellulantandroidinterview/: ExampleUnitTest.kt
app/src/test/java/com/naph/cellulantandroidinterview/api/: WeatherApiTest.kt
app/src/test/java/com/naph/cellulantandroidinterview/di/: ApiModuleTest.kt  AppModuleTest.kt
app/src/test/resources/weatherApiResponse/: error404.json  forecastsuccess.json  weathersuccess.json
gradle/wrapper/: gradle-wrapper.properties
